<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	cacheDirectory=".phpunit.cache"
	colors="true"
	stderr="true"
	requireCoverageMetadata="true"
>
	<testsuites>
		<testsuite name="Tests">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory>./src/classes</directory>
		</include>
	</source>

	<php>
		<server name="SERVER_NAME" value="example.com" />
	</php>
</phpunit>
